{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XGMaxKBLink",
	"Description": "This plugin help you to call on MaxKB,which is deployed locally",
	"Category": "XG",
	"CreatedBy": "Huagang Liu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/a23f2f79-a37e-4029-897a-536642e4f800",
	"SupportURL": "709777172@qq.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EnabledByDefault": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XGMaxKBLink",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	]
}